# colla-backend

./: .gitignore  .gitmodules  Dockerfile  README.md  build.gradle  package-lock.json  settings.gradle
.github/ISSUE_TEMPLATE/: performance.yml
.github/workflows/: continuous-deploy.yml  continuous-integration.yml
.husky/: pre-commit
docker/: docker-compose.yml
docker-infra/: docker-compose.yml
sql/: V1_ATTACHMENTS_ADD_NAME.sql  ddl.sql  init.sql
src/main/java/one/colla/: CollaBackendApplication.java
src/main/java/one/colla/auth/application/: AuthService.java  JwtService.java  OAuthClient.java  OAuthService.java  OAuthUserCreator.java
src/main/java/one/colla/auth/config/: GoogleOAuthProperties.java  KakaoOAuthProperties.java  NaverOAuthProperties.java  OAuthProperties.java  OAuthPropertyFactory.java
src/main/java/one/colla/auth/presentation/: AuthController.java
src/main/java/one/colla/chat/application/: ChatChannelService.java  ChatWebSocketService.java
src/main/java/one/colla/chat/domain/: ChatChannel.java  ChatChannelMessage.java  ChatChannelMessageAttachment.java  ChatChannelMessageRepository.java  ChatChannelRepository.java  ChatType.java  Type.java  UserChatChannel.java  UserChatChannelRepository.java
src/main/java/one/colla/chat/presentation/: ChatController.java  ChatWebSocketController.java  WebSocketEventListener.java
src/main/java/one/colla/common/application/: FileService.java
src/main/java/one/colla/common/domain/: BaseEntity.java  CompositeKeyBase.java
src/main/java/one/colla/common/domain/vo/: Url.java
src/main/java/one/colla/common/presentation/: ApiResponse.java  S3Controller.java
src/main/java/one/colla/common/util/: CookieUtil.java  RandomCodeGenerator.java  S3Util.java  StringToEnumConverter.java  StringToProviderConverter.java  TokenParser.java
src/main/java/one/colla/feed/factory/: AbstractReadFeedDetailsFactory.java  CollectReadFeedDetailsFactory.java  NormalReadFeedDetailsFactory.java  ReadFeedDetailsFactory.java  ReadFeedDetailsFactoryProvider.java  SchedulingReadFeedDetailsFactory.java
src/main/java/one/colla/file/application/: AttachmentService.java
src/main/java/one/colla/file/domain/: Attachment.java  AttachmentRepository.java  AttachmentType.java  Type.java
src/main/java/one/colla/file/presentation/: AttachmentController.java
src/main/java/one/colla/global/config/: AsyncConfig.java  JpaConfig.java  JsonConfig.java  RedisConfig.java  S3Config.java  StringStripJsonDeserializer.java  WebConfig.java  WebSocketConfig.java
src/main/java/one/colla/global/exception/: CommonException.java  ExceptionCode.java  GlobalExceptionHandler.java  VoException.java
src/main/java/one/colla/global/handler/: CustomParameterHandler.java  GlobalExceptionHandler.java  WebSocketExceptionHandler.java
src/main/java/one/colla/infra/config/: MailConfig.java  RedisConfig.java
src/main/java/one/colla/infra/mail/: EmailEventHandler.java  EmailEventListener.java  MailService.java  VerifyCodeMailSendEvent.java
src/main/java/one/colla/schedule/domain/: CalendarEvent.java  CalendarEventFeed.java  CalendarEventFeedLink.java  CalendarEventSchedule.java  CalendarEventSubtodo.java  CalendarEventTodo.java  CalendarEventTodoStatus.java  CalendarEventType.java  Status.java  Type.java  UserCalendarEvent.java  UserCalendarEventMention.java
src/main/java/one/colla/teamspace/application/: TeamspaceService.java
src/main/java/one/colla/teamspace/domain/: Role.java  Tag.java  TagRepository.java  Teamspace.java  TeamspaceRepository.java  TeamspaceRole.java  UserTeamspace.java  UserTeamspaceRepository.java
src/main/java/one/colla/teamspace/presentation/: TeamspaceController.java
src/main/java/one/colla/user/application/: UserAuthService.java  UserService.java
src/main/java/one/colla/user/domain/: CommentNotification.java  OauthApproval.java  OauthApprovalRepository.java  OauthProvider.java  Provider.java  Role.java  User.java  UserRepository.java  UserRole.java
src/main/java/one/colla/user/presentation/: UserAuthController.java  UserController.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/templates/: invite-email-template.html  verify-email-template.html
src/test/java/one/colla/: CollaBackendApplicationTests.java
src/test/java/one/colla/auth/application/: AuthServiceTest.java  OAuthClientTest.java  OAuthServiceTest.java  OAuthUserCreatorTest.java
src/test/java/one/colla/auth/presentation/: AuthControllerTest.java
src/test/java/one/colla/chat/application/: ChatChannelServiceTest.java  ChatWebSocketServiceTest.java
src/test/java/one/colla/chat/domain/: ChatChannelMessageRepositoryTest.java
src/test/java/one/colla/chat/presentation/: ChatControllerTest.java
src/test/java/one/colla/common/: CommonTest.java  ControllerTest.java  RepositoryTest.java  ServiceTest.java
src/test/java/one/colla/common/application/: FileServiceTest.java
src/test/java/one/colla/common/builder/: BuilderSupporter.java  TestFixtureBuilder.java
src/test/java/one/colla/common/fixtures/: ChatChannelFixtures.java  ChatChannelMessageFixtures.java  NormalFeedFixtures.java  TagFixtures.java  TeamspaceFixtures.java  UserFixtures.java  UserTeamspaceFixtures.java
src/test/java/one/colla/common/helper/: ApiDocumentationHelper.java
src/test/java/one/colla/common/presentation/: ApiResponseTest.java  S3ControllerTest.java
src/test/java/one/colla/common/util/: S3UtilTest.java  TokenParserTest.java
src/test/java/one/colla/file/application/: AttachmentServiceTest.java
src/test/java/one/colla/file/presentation/: AttachmentControllerTest.java
src/test/java/one/colla/global/: RestDocsControllerTestBase.java  TemporaryRestDocsControllerTest.java
src/test/java/one/colla/global/config/: RestDocsConfiguration.java
src/test/java/one/colla/global/exception/: ExceptionCodeTest.java
src/test/java/one/colla/teamspace/application/: TeamspaceServiceTest.java
src/test/java/one/colla/teamspace/domain/: TagRepositoryTest.java  UserTeamspaceRepositoryTest.java
src/test/resources/: application-test.yml
(+234 files in other folders)
